
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration

app.blog-title=My Blog
app.blog-description=My Blog
app.blog-author=admin

app.webhook-secret=

app.base-url=http://localhost:8080/
app.git-repository=https://github.com/ralscha/gitblog-test.git
#app.git-repository-user=
#app.git-repository-password=

app.work-dir=./posts
app.ignore-url-list=./posts/ignore-urls.txt

app.prism-js-download-url=https://github.com/PrismJS/prism/archive/v1.20.0.zip
app.prism-js-version=prism-1.20.0
app.prism-js-workdir=./prismjs

app.brotli-cmd=/usr/bin/brotli -f

app.lucene-dir=./lucene

spring.mail.host=localhost
app.feedback-from-email=blog@hplar.ch
app.feedback-to-email=test@test.ch

app.aws-access-key=
app.aws-secret-key=
app.aws-bucket=
